version = 0.001

name    = Log-ger-Output-Dir

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
File::Temp=0
Test::More=0.98

[Prereqs]
strict=0
warnings=0
File::Slurper=0
POSIX=0

[Extras / lint-prereqs / assume-provided]
; optional
File::LibMagic=0
Media::Type::Simple=0
